LLM_API_URL=http://10.30.1.169:11434/api/generate
LLM_MODEL_NAME=hf.co/NousResearch/Nous-Hermes-2-Mistral-7B-DPO-GGUF:Q4_K_M
# Qdrant configuration
# QDRANT_HOST=localhost
QDRANT_HOST=10.30.1.169
COLLECTION_NAME=kb
EMBED_DIM=768
NLTK_PATH=nltk_data

